CRYPTO_SALT=d931ea313942dfa0df363983b044dae9
CRYPTO_PASS=sa%%m__2e%mamakss
CRYPTO_ALGO=aes256
CODACY_PROJECT_TOKEN=f1f62ebf90da465b8ed578bd7dac4003
COVERALLS_REPO_TOKEN=LxutTI7UophT2nNe7GRGvFUzJ2DvD2dbY